tic tac toe game/MainWindow.xaml

<Window x:Class="tic_tac_toe_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tic_tac_toe_game"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tic tac toe game" 
        
        Height="432"
        Width="416">
    <Grid>
        <Grid Background="#FF573939">
            <Button x:Name="button1" Content="" Height="100" Margin="50,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Background="#FFF7F5F5" BorderBrush="#FF573939" Click="button1_Click" />
            <Button x:Name="button2" Content="" Height="100" Margin="150,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Background="#FFF7F5F5" BorderBrush="#FF573939" Click="button2_Click" />
            <Button x:Name="button3" Content="" Height="100" Margin="250,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Background="#FFF7F5F5" BorderBrush="#FF573939" Click="button3_Click" />
            <Button x:Name="button4" Content="" Height="100" Margin="50,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Background="#FFF7F5F5" BorderBrush="#FF573939" Click="button4_Click" />
            <Button x:Name="button5" Content="" Height="100" Margin="150,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Background="#FFF7F5F5" BorderBrush="#FF573939" Click="button5_Click" />
            <Button x:Name="button6" Content="" Height="100" Margin="250,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Background="#FFF7F5F5" BorderBrush="#FF573939" Click="button6_Click" />
            <Button x:Name="button7" Content="" Margin="50,250,0,0" HorizontalAlignment="Left" Width="100" Height="100" VerticalAlignment="Top" Background="#FFF7F5F5" BorderBrush="#FF573939" Click="button7_Click" />
            <Button x:Name="button8" Content="" Height="100" Margin="150,250,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Background="#FFF7F5F5" BorderBrush="#FF573939" Click="button8_Click" />
            <Button x:Name="button9" Content="" Height="100" Margin="250,250,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Background="#FFF7F5F5" BorderBrush="#FF573939" Click="button9_Click" />
            <Rectangle x:Name="rectabgleFront" HorizontalAlignment="Left" Height="32" Margin="137,175,0,0" VerticalAlignment="Top" Width="126" Fill="#FF573939" RadiusX="0" RadiusY="0" Visibility="Visible"/>

            <Button x:Name="buttonStart" Content="START" HorizontalAlignment="Left" Height="18" Margin="176,212,0,0" VerticalAlignment="Top" Width="49" FontSize="10" Padding="0,-2,0,0" BorderBrush="{x:Null}" Background="#FF573939" Foreground="#FFF7F5F5" BorderThickness="0" Click="buttonStart_Click"/>
            <CheckBox x:Name="checkBoxO" Content="O" HorizontalAlignment="Left" Margin="203,184,0,0" VerticalAlignment="Top" Background="#FFF7F5F5" Foreground="#FFF7F5F5" Checked="checkBoxO_Checked"/>
            <CheckBox x:Name="checkBoxX" Content="X" HorizontalAlignment="Left" Margin="167,184,0,0" VerticalAlignment="Top" Background="#FFF7F5F5" Foreground="#FFF7F5F5" Checked="checkBoxX_Checked"/>
            <TextBox x:Name="textBoxWinner" HorizontalAlignment="Left" Height="34" Margin="100,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" TextAlignment="Center" Background="#FF573939" Foreground="#FFF7F5F5" BorderBrush="Transparent" BorderThickness="0" TextChanged="textBoxWinner_TextChanged" Visibility="Collapsed"  Padding="0,9,0,0"/>
        </Grid>
        



    </Grid>
</Window>
